import cv2
import numpy as np
img=cv2.imread('room.jpg')
#converting to hsv colour for better image processing 
imghsv=cv2.cvtColor(img,cv2.COLOR_BGR2HSV)
#creating a mask for the first red spectrum
lr1=np.array([0,40,40])
ur1=np.array([0,255,255])
mask1=cv2.inRange(imghsv,lr1,ur1)
#creating a mask for the second red spectrum
lr2=np.array([120,40,40])
ur2=np.array([180,255,255])
mask2=cv2.inRange(imghsv,lr2,ur2)
finalmask=mask1+mask2
finalmask=cv2.morphologyEx(finalmask,cv2.MORPH_OPEN,np.ones((3,3),np.uint8),iterations=2)
finalmask=cv2.dilate(finalmask,np.ones((3,3),np.uint8),iterations=1)
cv2.bitwise_not(finalmask)
cv2.imshow('original',img)
cv2.waitKey(0)
cv2.imshow('mask1',mask1)
cv2.waitKey(0)
cv2.imshow('mask2',mask2)
cv2.waitKey(0)
cv2.imshow('finalmask',finalmask)
cv2.waitKey(0)
cv2.destroyAllWindows()
